// Req get //

Req:
localhost:3000/api/exames


Response:
{
"data":{
"id":    
"exam_name":,
"purchase_price":,
"sell_price":
}
}


// Req get (by id) //

Requisição:
localhost:3000/api/exams/:id

Response:
{
"data":{
"id":    
"exam_name":,
"purchase_price":,
"sell_price":
}
}

// req post (criação de exames) //

Requisição:
localhost:3000/api/exams

Response:
{
"data":{  
"exam_name":,
"purchase_price":,
"sell_price":
}
}

// req update //

Requisição:
localhost:3000/api/exams/:id

Response:
{
"data":{
 "message: "Atualizado com sucesso"
}
}

// req delete por id //

Requisição:
localhost:3000/api/exams/:id

Response:
{
"data":{
 "message: "Deletado com sucesso"
 "id":
}
}